# url of the frontend application, needs to match FRONTEND_URL in laravel .env, or be localhost:3000 by default
BASE_URL=http://localhost:3000

# the base url of the backend service api 
VITE_API_BASE_URL=http://localhost:8000